@media (max-width:800px) {
    .figure_a {
        width: 42%;
    }

    .section_3,
    .section_3_grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        height: 800px;
    }

    .section_3_image_3_div,
    .section_3_image_5_div {
        display: none;
    }

    .section_3_image_1_div,
    .section_3_image_2_div,
    .section_3_image_4_div {
        width: 70%;
        height: 30%;
    }

    .section_3_grid {
        height: 700px;
    }

    .section_3_h2 {
        margin: 0;
    }

    .section_6 {
        width: 88%;
    }

    .p3_section_2 {
        flex-direction: column;
        width: 86%;
        height: 650px;
        margin: 120px auto;
    }

    .p3_section_2_h2 {
        font-size: 32px;
    }

    .p3_section_2_div {
        height: 570px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        row-gap: 20px;
    }

    .p3_map {
        width: 100%;
        height: 60%;
    }
}

@media (max-width:700px) {
    .section_1 {
        height: 400px;
        row-gap: 30px;
    }

    .section_1_div {
        width: 95%;
    }

    .section_1_h2 {
        font-size: 32px;
    }

    .section_1_button_a .section_1_button {
        width: 160px;
        height: 48px;
    }

    .section_2 {
        flex-wrap: wrap;
        width: 80%;
        height: 400px;
        row-gap: 36px;
        column-gap: 50px;
        margin: 100px auto 130px;
        justify-content: center;
    }

    .figure_a {
        width: 36%;
    }

    .section_2_figcaption {
        width: 100%;
        font-size: 16px;
    }

    .section_3_image_1_div,
    .section_3_image_2_div,
    .section_3_image_4_div {
        width: 80%;
    }

    .section_4 {
        height: 1000px;
        margin: 100px auto;
        align-items: center;
    }

    .section_4_div {
        height: 900px;
    }

    .section_4_cards_div {
        max-width: 380px;
        flex-direction: column;
        margin-inline: auto;
        align-items: center;
    }

    .section_4_card_3 {
        display: flex;
    }

    .section_4_card {
        width: 100%;
        height: 28%;
    }

    .arrow_left,
    .arrow_right {
        display: none;
    }

    .section_4_button_a .section_4_button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 144px;
        height: 48px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        background-color: #B53B1B;
        color: #ffffff;
    }

    .section_4_button:hover {
        transition: 0.2s;
        cursor: pointer;
        background-color: #402101;
    }

    .section_5 {
        height: 200px;
        row-gap: 28px;
    }

    .section_5_h2 {
        font-size: 32px;
    }

    .section_5_form {
        width: 80%;
        min-width: 345px;
        height: 48px;
    }

    .section_5_submit_input {
        width: 150px;
    }

    .section_6 {
        width: 420px;
        height: 720px;
        margin: 100px auto 80px;
    }

    .section_6_div_1 {
        height: 80%;
    }

    .section_6_div_1_div {
        flex-direction: column;
        height: 600px;
        justify-content: space-between;
    }

    .section_6_div_1_div_s {
        width: 100%;
        height: 30%;
    }

    .section_6_div_1_div_s_h3 {
        font-size: 24px;
    }


    .section_6_div_2 {
        text-align: center;
    }

    .p2_section_1 {
        height: 320px;
        row-gap: 30px;
    }

    .p2_section_2_search_div {
        width: 90%;
        min-width: 0;
        height: 120px;
        flex-direction: column;
    }

    .p2_section_2_right_form {
        width: 100%;
    }

    .p2_section_2_h2_div_sort {
        width: 90px;
        font-size: 20px;
    }

    .p2_section_2 {
        height: 1500px;
    }

    .p2_section_2_card_4 {
        display: none;
    }

    .p2_section_2_card {
        width: 100%;
        max-width: 366px;
        margin-inline: auto;
    }

    .p2_section_2_grid {
        height: 1150px;
        width: 90%;
        grid-template-areas:
            "p2_section_2_card_1"
            "p2_section_2_card_2"
            "p2_section_2_card_3";
        grid-template-columns: 100%;
        grid-template-rows: 360px 360px 360px;
        margin-bottom: 70px;
    }

    .p3_section_1_form {
        width: 70%;
        min-width: 420px;
    }

    footer {
        height: 500px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        row-gap: 30px;
    }

    .social_media_div {
        column-gap: 28px;
    }
}

@media (max-width:550px) {
    .section_2 {
        margin: 100px auto 90px;
    }
}